{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComfyTowelsContext": "Server=(localdb)\\mssqllocaldb;Database=ComfyTowelsContext-eaf5a2e7-8e61-48b4-931f-138600f20b0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}